/* pages/leaderboard/leaderboard.wxss */
.table {
  border: 0px solid darkgray;
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
 }

.rank{
  height:100rpx;
  width:150rpx;
  float:left;
  margin-left: 30rpx;
  text-align: center;
  margin-top:40rpx;
}

.nickname{
  height:100rpx;
  width:200rpx;
  text-align: center;
  margin-top:40rpx;
}

.score{
  height:100rpx;
  width:200rpx;
  text-align: center;
  margin-top:40rpx;
}

.avatar{
  height:100rpx;
  width:100rpx;
  margin-top: 10rpx;
}

.icon{
  height:100rpx;
  width:100rpx;
  margin-top: 10rpx;
}

 .tf {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg-w{
  background: #f3e6bb;
 }
 .bg-g{
  background: #dfd2b7;
 }
 .th {
  width: 40%;
  justify-content: center;
  background:  #e0ae40;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
 }